<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- LINKS DO BOOTSTRAP-->
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      
        <!-- LINKS DO FONT e ICONS-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <title>Home</title>
    </head>
<style>
/* ESTILIZAÇÂO DO MODO NIGHT*/
.switch-container, .switch {
transition: .3s background;
}
body {
    background: #eee;
    transition: .3s color, .3s background, .3s color;
    font-family: 'Arial', sans-serif;
    text-align: center;
    color: #142634;
}
h2 {
    font-size: 36px;
}
p {
    line-height: 1.3;
}
.night-mode {
    background: #515151;
}
.switch-container {
    width: 50px;
    height: 25px;
    margin-top: 5px;
    border-radius: 30px;
    box-shadow: inset 0 0 5px #bbb;
    cursor: pointer;
    position: absolute;
    right: 10px;
}
.switch {
    background: #444444;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    transition: .3s margin-left;
}
.switched-on {
    margin-left: 25px;
    background: #55E91A;
}
.on-indicator {
    background: #5a666b;
    box-shadow: none;
}
.night-mode-text {
    color: white;
}
*,*:before,*:after {
    box-sizing: border-box;
}
:after {
    content: "";
}
/* ESTILIZAÇÂO DA NAVBAR */
nav {
    float: left;
    position: relative;
    top: 0;
    left: 0;
    background: transparent;
}
nav ul {
    text-align: center;
}
nav ul li {
    position: relative;
    width: 70px;
    cursor: pointer;
    background: #19A3A3;
    text-transform: uppercase;
    transition:all .4s ease-out;
    display: block;
}
nav ul li:after {
    position: absolute;
    background: white;
    color: #19A3A3;
    top:0;
    left: 70px;
    width: 70px;
    height: 100%;
    opacity:.5;
    transform: perspective(400px) rotateY(90deg);
    transform-origin: 0 100%;
    transition:all .4s ease-out;
    list-style-type: none;
}
nav ul li:nth-child(1):after {
    content: "Priva";
    line-height: 88px;
}
nav ul li:nth-child(2):after {
    content: "Segu";
    line-height: 88px;
}
nav ul li:nth-child(3):after {
    content: "Juri";
    line-height: 85px;
}
nav ul li:nth-child(4):after {
    content: "Uso";
    line-height: 70px;
}
nav ul li:hover {
    transform: translateX(-70px);
}
nav ul li:hover:after {
    opacity: 1;
    transform: perspective(400px) rotateY(0deg) scale(1) ;
}
nav ul li > div {
    display: inline-block;
    padding: 25px 0;
    background: transparent;
}
.roof {
    width: 0;
    height: 0;
    top:2px;
    border-style: solid;
    border-width: 0 21px 15px 21px;
    border-color: transparent transparent #ffffff transparent;
}
.roof-edge {
    position: absolute;
    z-index: 20;
    left: -17px;
    top: 3px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 17px 12px 17px;
    border-color: transparent transparent #19A3A3 transparent;
}
/*white triangle over red triangle*/
.roof-edge:after {
    position: absolute;
    left: -14.5px;
    top: 3px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 14.5px 10px 14.5px;
    border-color: transparent transparent white transparent;
}
.front {
    position: relative;
    top: 3px;
    width: 28.5px;
    height: 20px;
    margin: 0 auto;
    background: white;
}
/*door*/
.front:after {
    position: absolute;
    background: #19A3A3;
    width: 11px;
    height: 13px;
    bottom: 0;
    left:9px;
}
/*/
// About me ///
/*/
.head {
    width: 32px;
    height: 35px;
    background: white;
    border-radius:8px;
}
/*mouth*/
.head:after {
    width: 4px;
    height: 10px;
    background: white;
    position: absolute;
    border-radius:4px 0 0 4px;
    top:21px;
    left: 14px;
    transform:rotate(270deg);
}
.eyes {
    width: 8px;
    height: 5px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 5px;
    background: #19A3A3;
}
/*right eye*/
.eyes:after {
    width: 8px;
    height: 5px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 14px;
    background: #19A3A3;
}
.beard {
    width: 32px;
    height: 17px;
    background: #19A3A3;
    border:2px solid white;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius:0 0 8px 8px;
}
/*nose*/
.beard:after {
    position: absolute;
    top:-2px;
    left: 11px;
    background: white;
    width:6px;
    height: 4px;
    border-left:1px solid #19A3A3;
    border-right:1px solid #19A3A3;
}
/*/
/work/
/*/
.paper {
    position: relative;
    height:32px;
    width: 29px;
    background: white;
    border:2px solid white;
}
/*window*/
.paper:after {
    position: absolute;
    top:1px;
    left: 0;
    width: 25px;
    height: 29px;
    background: white;
    border-top:4px solid #19A3A3;
}
.lines {
    position: absolute;
    top: 36px;
    left: 5px;
    width: 11px;
    box-shadow: 0 0 0 1px #19A3A3;
}
.lines:after {
    position: absolute;
    top: 4px;
    left: 3px;
    width: 14px;
    box-shadow: 0 0 0 1px #19A3A3;
}
.lines:nth-child(2) {
    position: absolute;
    top: 44px;
    left: 8px;
    width: 11px;
}
.lines:nth-child(2):after {
    position: absolute;
    top: 4px;
    left: -3px;
    width: 11px;
}
.lines:nth-child(3) {
    position: absolute;
    top: 52px;
    left: 8px;
    width: 14px;
}
.lines:nth-child(3):after {
    display: none;
}
/*/
/mail /
/*/
.mail-base {
    position: relative;
    width: 32px;
    height: 18px;
    background: white;
}
.mail-top {
    position: absolute;
    z-index: 20;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    transform: rotate(180deg);
    border-style: solid;
    border-width: 0 16px 11px 16px;
    border-color: transparent transparent #19A3A3 transparent;
}
.mail-top:after {
    position: absolute;
    z-index: 20;
    left: -16px;
    top: 3px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 16px 9px 16px;
    border-color: transparent transparent white transparent;
}
#sidebar{
    position: absolute;
    left: 25px;
    top: 190px;
}
.active{
    background:  #22C322!important;
}
</style>
	<body>
		<div class="switch-container">
			<div class="switch"></div>
		</div>
		<div class="container">
	
			<nav id="sidebar">
				<ul class="click">
					<li onclick='getPrivati()'>
						<div>
							<div>
								<div><i class="fas fa-user-secret"></i></div>
							</div>
							<div></div>
						</div>
					</li>
					<li onclick='getSecurity()'>
						<div class="">
							<div class="">
								<div class=""><i class="fas fa-user-shield"></i></div>
								<div class=""></div>
							</div>
						</div>
					</li>
					<li>
						<div class="work-icon">
							<div class=""><i class="fas fa-gavel"></i></div>
							<div class="lines"></div>
							<div class="lines"></div>
							<div class="lines"></div>
						</div>
					</li>
					<li>
						<div class="mail-icon">
							<div class="">
								<div class=""><i class="fas fa-mouse"></i></div>
							</div>
						</div>
					</li>
				</ul>
			</nav>
		</div>
	
		<div id="pages">
			<section id="fas fa-user-secret" class="page">
			</section>
        </div>
        
        <div id="text"></div>
	</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
<!-- SCRIPT DO MODO NIGHT -->
<script>
var switchContainer = $('.switch-container');

switchContainer.on('click', function() {
  var body      = $('body'),
      onSwitch  = $('.switch'),
      container = $('.container');
  
  $(this).toggleClass('on-indicator');
  onSwitch.toggleClass('switched-on');
  body.toggleClass('night-mode');
  container.toggleClass('night-mode-text');
});
</script>
<!-- SCRIPT DA FUNÇÂO CLICK-->
<script type="text/javascript">
///SCRIPT DA FUNÇÂO CLICK DO BUTTON
$("#sidebar").on("click", ".click", function(event){
	console.log("click");
});

function getSecurity(){
const text = document.querySelector('#text');
text.innerHTML='teste para ver se funciona';
console.log("Está funcionando fé");
}
function getPrivati(){
const text = document.querySelector('#text');
text.innerHTML='Teste  para ver se funciona';
console.log("Está funcionando fé...");
}


//Função que insere a classe Active no botão que foi clicado
$("#sidebar li").on('click', function () {
	$(this).siblings().removeClass('active');
	$(this).addClass('active');
    });
</script> 
</html>