<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <title>Termo de Contrato</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

<style>
        body {
    background: #333;
  }
  
  .raw {
    height: 120px;
    width: 500px;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  /* perspective */
  
  .flip-container {
    perspective: 1000;
    margin: 10px;
    float: left;
  }
  /* turning on hover */
  
  .flip-container:hover .flipper {
    transform: rotateY(180deg);
  }
  
  .flip-container,
  .front,
  .back {
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 30px;
    border-radius: 20px;
  }
  /* flipping speed here */
  
  .flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
  }
  /* making the the other side hidden while flipping */
  
  .front,
  .back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }
  /* front side is in front of a back side */
  
  .front {
    z-index: 2;
    background-color: #19A3A3;
    color: white;
  }
  /* back side */
  
  .back {
    transform: rotateY(180deg);
    background-color: lightblue;
  }
  
  .back p {
    font-size: 18px;
    margin-top: 0px;
    font-family: 'Kaushan Script', cursive;
    border: none;
    border-radius: 20px;
    background-color:#1BBFBF;
    color: white;
  }
  /* ---- reset ---- */
 body{
     margin:0;
     font:normal 75% Arial, Helvetica, sans-serif;
}
/* ---- particles.js container ---- */
 #particles-js{
     position:absolute;
     width: 100%;
     height: 100%;
     background-color: #000;
     background-image: url("");
     background-repeat: no-repeat;
     background-size: cover;
     background-position: 50% 50%;
}
/* ---- stats.js ---- */
 .count-particles{
     background: #000;
     position: absolute;
     top: 48px;
     left: 0;
     width: 80px;
     color: #13E8E9;
     font-size: .8em;
     text-align: left;
     text-indent: 4px;
     line-height: 14px;
     padding-bottom: 2px;
     font-family: Helvetica, Arial, sans-serif;
     font-weight: bold;
}
 #stats, .count-particles{
     -webkit-user-select: none;
     margin-top: 5px;
     margin-left: 5px;
}
 #stats{
     border-radius: 3px 3px 0 0;
     overflow: hidden;
}
 .count-particles{
     border-radius: 0 0 3px 3px;
}
  </style>

  <!--- Style do LOGIN -->
  <style>
body {
  margin: 0;
  padding: 0;
  background-color: rgb(170, 161, 161);
  background-size: cover;
  font-family: "Comfortaa", sans-serif;

}

.login{
  width: 320px;
  height: 420px;
  border: 2px solid wheat;
  border-radius: 80px 0 80px 0;
  color: #fff;
  background-color: rgba(0,0,5,0.8);
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 38px 28px;

}
.usuario{
  border-radius: 50px;
  position: absolute;
  top: -50px;
  left: 112px;
}
h1{
  margin: 0;
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 20px;
  letter-spacing: 10px;
  text-transform: uppercase;
  text-align: center;
  font-size: 25px;
}
.login p{
  margin: 0;
  padding: 0;
  font-weight: bold;
  
}
.login input{
  width: 100%;
  margin-bottom: 21px;

}
.login input[type="text"], input[type="password"], input[type="email"]{
  border: none;
  border-bottom: 1px solid white;
  background: transparent;
  outline: none;
  height: 40px;
  color: wheat;
  font-size: 16px;
}
.login input[type="submit"]{

  border:none;
  outline: none;
  height: 35px;
  color: #000;
  background: #fff;
  border-radius: 20px;
  transition: 0.2s;
}
.login input[type="submit"]:hover{
   cursor: pointer;
   background: #ff4d4d;
   transition: 0.2s;
}

.login a {
  font-weight: bold;
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: #4b4b4b;
  transition: 0.2s;
}

.login a:hover{
  transition: 0.2s;
  color:#ff4d4d;
}
  </style>
</head>

<body>
    <!-- START DOS CARDS -->
<div id="particles-js"> 
    <div class="login">
        <img src="escudo.png" class="usuario" width="90" height="90" alt="">
        <h1>Register</h1>
        <form action="/login.html" method="POST">
          <p>Email</p>
          <input type="email" name="email" placeholder=" email" required >
          <p>User</p>
          <input type="text" name="user" placeholder=" user" required >
          <p>Password</p>
          <input type="password" name="password" placeholder="password"required>
          <input type="submit" name="" value="Resgister">
        </form>
</div>

</body>

<footer>
    <!-- AQUi ENTRA O FOOTER!-->
</footer>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
<script>
  function Page(){
    console.log("DEU CERTO");
  }

  // CÓDIGO DAS Particles / Start Particles
  particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 88,
      "density": {
        "enable": true,
        "value_area": 700
      }
    },
    "color": {
      "value": ["#aa73ff", "#f8c210", "#83d238", "#33b1f8"]
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 15
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1.5,
        "opacity_min": 0.15,
        "sync": false
      }
    },
    "size": {
      "value": 2.5,
      "random": false,
      "anim": {
        "enable": true,
        "speed": 2,
        "size_min": 0.15,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 110,
      "color": "#33b1f8",
      "opacity": 0.25,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 1.6,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "events": {
      "onhover": {
        "enable": false,
        "mode": "repulse"
      },
      "onclick": {
        "enable": false,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
// CONTADOR DE PARTICLES e POSIÇÔES
var count_particles, stats, update;
stats = new Stats;
stats.setMode(0);
stats.domElement.style.position = 'absolute';
stats.domElement.style.left = '0px';
stats.domElement.style.top = '0px';
document.body.appendChild(stats.domElement);
count_particles = document.querySelector('.js-count-particles');
update = function() {
  stats.begin();
  stats.end();
  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
  }
  requestAnimationFrame(update);
};
requestAnimationFrame(update);;
</script>
</html>